Total Training Time All levels= 0:07:02.106652
Medium Level Accuracy =  0.9516
              precision    recall  f1-score   support

 Accessories       0.98      0.96      0.97      1000
     Bottoms       0.99      0.98      0.99      1000
  Other Tops       0.91      0.94      0.93      3000
      Shirts       0.90      0.88      0.89      2000
       Shoes       1.00      1.00      1.00      3000

    accuracy                           0.95     10000
   macro avg       0.96      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000

